# CREACION_API__SPRING_HIBERNATE

./: pom.xml
src/main/java/org/example/controllers/: PermisoController.java  RoleController.java  UserController.java
src/main/java/org/example/dao/: PermisoDao.java  RoleDao.java  UserDao.java
src/main/java/org/example/dao/imp/: PermisoDaoImp.java  RoleDaoImp.java  UserDaoImp.java
src/main/java/org/example/models/: BaseEntity.java  Permiso.java  Role.java  User.java
src/main/java/org/example/services/: PermisoService.java  RoleService.java  UserService.java
src/main/java/org/example/utils/: Application.java  JWTUtil.java
src/main/resources/: application-pre.properties  application-pro.properties  application.properties
