# Configuración de la fuente de datos para la conexión a la base de datos MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/api_spring?serverTimezone=UTC
# URL de conexión a la base de datos. Utiliza el driver JDBC para MySQL.
# Indica la base de datos "curso" en el servidor local, configurando la zona horaria a UTC.

spring.datasource.dbname=api_spring
# Nombre de la base de datos (no se utiliza en todos los casos; puede omitirse si se define en la URL).

spring.datasource.username=root
# Nombre de usuario para conectarse a la base de datos.

spring.datasource.password=
# Contraseña del usuario para conectarse a la base de datos. (Dejar vacío significa que no hay contraseña).

# Configuración de Tomcat para la conexión a la base de datos.
spring.datasource.tomcat.max-wait=20000
# Tiempo máximo en milisegundos que se esperará para obtener una conexión del pool.

spring.datasource.tomcat.max-active=50
# Número máximo de conexiones activas que se pueden tener al mismo tiempo.

spring.datasource.tomcat.max-idle=20
# Número máximo de conexiones que se pueden mantener inactivas en el pool.

spring.datasource.tomcat.min-idle=15
# Número mínimo de conexiones inactivas que se mantendrán en el pool.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Especifica el driver JDBC que se utilizará para la conexión a MySQL.

# Configuración de JPA y Hibernate para la gestión de la base de datos.
spring.jpa.generate-ddl=true
# Indica que JPA debe generar automáticamente el esquema de la base de datos a partir de las entidades definidas.

spring.jpa.hibernate.hbm2ddl.auto=update
# Configura la estrategia de actualización del esquema de la base de datos.
# "update" significa que Hibernate ajustará el esquema según las entidades sin eliminar los datos existentes.

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Dialecto de Hibernate para MySQL 8.0, que proporciona compatibilidad específica con esta versión.
# Esta línea está comentada; descomentarla si se necesita especificar el dialecto.

# Configuración de seguridad para JWT (JSON Web Tokens).
security.jwt.secret=cgPv1ugegrmlv2ig6es3
# Clave secreta utilizada para firmar los tokens JWT. Debe mantenerse en secreto.

security.jwt.issuer=Main
# Identificador del emisor del JWT. Puede ser el nombre de la aplicación o el servicio que emite el token.

security.jwt.ttlMillis=345600000
# Tiempo de vida (TTL) del JWT en milisegundos. Aquí se especifica 345600000 ms (4 días).
