# Configuración de la fuente de datos para la conexión a la base de datos MySQL.
spring.datasource.url=jdbc:mysql://192.168.1.26:3306/api_spring?serverTimezone=UTC
# URL de conexión a la base de datos. Utiliza el driver JDBC para MySQL.
# Indica la base de datos "curso" en el servidor local, configurando la zona horaria a UTC.

spring.datasource.dbname=db_prod
# Nombre de la base de datos (no se utiliza en todos los casos; puede omitirse si se define en la URL).

spring.datasource.username=sisnic
# Nombre de usuario para conectarse a la base de datos.

spring.datasource.password=prod123
# Contraseña del usuario para conectarse a la base de datos. (Dejar vacío significa que no hay contraseña).